<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCamera.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRDevice.cs" Line="368" Column="11" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="459" Column="28" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="264" Column="5" />
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="15" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="112" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>